# UnifiedASATVisualizer

./: .classpath  .gitattributes.xml  .gitignore  .project  .scope.yml  .travis.yml  CheckStyle_Settings.xml  License.md  README.md  checkstyle.xml  my1.uml  pom.xml  representations.aird
Runnables/Testcode/: ClintonCode.java  PMD.xml  checkstyle.xml  cobertura.xml  findbugs.html  output.xml
Runnables/Testcode/cobertura/: coverage.xml  frame-summary.html
Runnables/pmd-bin-4.2.6/etc/: changelog.txt
Testcode/: ClintonCode.java  PMD.xml  checkstyle.xml  findbugs.xml  naiveNearestNeighbour.java
documentation/MavenResearch/: MavenResearch.md
documentation/SIG Feedback/: CodeImprovements.md
documentation/Testing related documents/: TestingDocumentation.md
resources/: DefaultClass.txt  exampleFindbugs1.xml  exampleFindbugs2.xml  examplePmd2.xml  package.json
resources/asatSettings/: FindBugs_Settings.xml
se_feedback/: feedback_code_evolution_quality_2.md  feedback_sprint_2.md
se_feedback/final_report_draft/: feedback-final-report-draft.md
se_feedback/other/: how_to_use_points_in_sprint_planning.md
se_feedback/product_planning/: feedback_product_planning.md  feedback_product_planning_draft.md
se_feedback/sprint-8-and-final/: grades_sprint_8_all_and final.md
se_feedback/sprint_1/: feedback_code_evolution_quality_1.md  feedback_sprint_1.md  feedback_sprint_plan_1.md
se_feedback/sprint_3/: feedback_sprint_3_all.md
se_feedback/sprint_4/: feedback_sprint_4_all.md
se_feedback/sprint_5/: feedback_sprint_5_all.md
se_feedback/sprint_6/: feedback_sprint_6_all.md
se_feedback/sprint_7/: feedback_sprint_7_all.md
src/main/java/BlueTurtle/TSE/: Analyser.java  AnalyserCommand.java  App.java  CheckStyleCommandBuilder.java  CheckStyleSettings.java  CoberturaCommandBuilder.java  CodeFile.java  Command.java  CommandBuilder.java  CommandUnit.java  Controller.java  JSONFormatter.java  JavaController.java  Main.java  PMDCommandBuilder.java  PMDSettings.java  Settings.java
src/main/java/BlueTurtle/commandbuilders/: CheckStyleCommandBuilder.java  CoberturaCommandBuilder.java  CommandBuilder.java  FindBugsCommandBuilder.java  PMDCommandBuilder.java
src/main/java/BlueTurtle/computers/: LOCComputer.java
src/main/java/BlueTurtle/finders/: LOCFinder.java  PackageNameFinder.java  ProjectInfoFinder.java
src/main/java/BlueTurtle/groupers/: Grouper.java  WarningGrouper.java
src/main/java/BlueTurtle/gui/: AlertCreator.java  GUI.java  GUIController.java
src/main/java/BlueTurtle/interfaces/: CommandBuilder.java  Controller.java  Grouper.java  Parser.java  Settings.java  Summarizer.java  Violation.java
src/main/java/BlueTurtle/parsers/: CheckStyleXMLParser.java  FindBugsXMLParser.java  GDCParser.java  MarkdownParser.java  MavenPMDXMLParser.java  NewFindBugsXMLParser.java  PMDXMLParser.java  Parser.java  XMLParser.java
src/main/java/BlueTurtle/settings/: CheckStyleSettings.java  CoberturaSettings.java  FindBugsSettings.java  PMDSettings.java  Settings.java
src/main/java/BlueTurtle/summarizers/: CategorySummarizer.java  ComponentSummarizer.java  PackageSummarizer.java  Summarizer.java
src/main/java/BlueTurtle/uav/: CodeFile.java  Controller.java  JSONFormatter.java  JavaController.java  Main.java
src/main/java/BlueTurtle/warnings/: CheckStyleWarning.java  FindBugsWarning.java  PMDWarning.java  Warning.java
src/main/java/BlueTurtle/writers/: JSWriter.java  JsonWriter.java
src/main/resources/: CodeFiles.js  ExampleTestClass.java  Menu.fxml  SummarizedOuput.js  exampleCheckstyle1.xml  exampleCheckstyle2.xml  exampleFindbugs2.xml  examplePmd1.xml  examplePmd2.xml  testOutput.json
src/test/java/BlueTurtle/TSE/: AnalyserCommandTest.java  AnalyserTest.java  AppTest.java  CodeFileTest.java  JavaControllerTest.java
src/test/java/BlueTurtle/commandbuilders/: CheckStyleCommandBuilderTest.java  CobeturaCommandBuilderTest.java  FindBugsCommandBuilderTest.java  PMDCommandBuilderTest.java
src/test/java/BlueTurtle/computers/: LOCComputerTest.java
src/test/java/BlueTurtle/finders/: LOCComputerTest.java  LOCFinderTest.java  PackageNameFinderTest.java  ProjectInfoFinderTest.java
src/test/java/BlueTurtle/groupers/: WarningGrouperTest.java
src/test/java/BlueTurtle/gui/: VisualizeButtonEventHandlerTest.java
src/test/java/BlueTurtle/parsers/: CheckStyleXMLParserTest.java  FindBugsXMLParserTest.java  (+4 more)
src/test/resources/: DefaultClass.java  ExampleClass.java  asat-gdc-mapping.html  checkstyle-result.xml  exampleCheckstyle2.xml  findbugsXml.xml  htmlExample.html  pmd.xml
src/test/resources/TestCodeFolder/: AllClosestPoints.java
visualization/: codeEditor.html  codeEditor.js  component.json  countries.js  countries.json  graphClassesJSON.js  graphClassesMaker.js  graphClassesView.html  graphPackagesJSON.js  graphPackagesMaker.js  graphPackagesView.html  graphStyle.css  handleClicks.js  handleGDCHovers.js  handleHtmlForm.js  hashMap.js  index.html  inputData.js  json.js  jsontest.js  main.html  mainDriver.js  readFile.html  style.css  test.js  test.json  testGradient.html  testJson.html  treeMap.js  treeMapStyle.css
visualization/CSS/: styleSheet.css
visualization/JSON/: BlueTurtleJSON.js  CodeFiles.js  OOPPJSON.js  SummarizedOuput.js  graphClassesJSON.js  graphPackagesJSON.js  graphPackagesJSONBuilder.js  input.js  input2.js  jsonBuilder.js  outputCodeJSON.js  outputWarningsJSON.js  outputWarningsJSONOOP.js
visualization/codemirror/: codeFormat.js  codeMirrorImports.html  sourceCode.js
visualization/codemirror/doc/: docs.css
visualization/codemirror/lib/: codemirror.css
visualization/css/: categoryStyle.css  showHover.css  styleSheet.css
visualization/graph/: graphBuilder.js
visualization/helperJSFiles/: backgroundGradient.js  categoryMapper.js  colours.js  gradientCalculator.js  handleClicks.js  handleGDCHovers.js  updateWarnings.js
visualization/js/: backgroundGradient.js
visualization/treeMap/: treeMapBuilder.js  treeMapDisplay.js  treeMapJSONBuilder.js
visualization/treemap/: treeMapBuilder.js
visualization/userPreferences/: colorScale.js
(+14 files in other folders)
