<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BlueTurtle</groupId>
  <version>1.1.2</version>
  <artifactId>UnifiedASATVisualizer</artifactId>
  <packaging>jar</packaging>

  <name>Unified ASAT Visualizer</name>
  <url>http://maven.apache.org</url>
  
    <!-- Developers for this project. -->
    <developers>
      <developer>
        <name>Boning Gong</name>
      </developer>
      
      <developer>
        <name>Clinton Cao</name>
      </developer>
      
      <developer>
        <name>Michiel Doesburg</name>
      </developer>
      
      <developer>
        <name>Sunwei Wang</name>
      </developer>
      
      <developer>
        <name>Tim Buckers</name>
      </developer>
    </developers>

  <build>
    <plugins>
           <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.3</version>
             <configuration>
                 <excludes>
                    <exclude>src/main/resources/*</exclude>
                 </excludes>
               <source>1.8</source>
               <target>1.8</target>
             </configuration>
           </plugin>

	       <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-checkstyle-plugin</artifactId>
			  <version>${checkstyle.plugin.version}</version>
			  <configuration>
				<configLocation>${basedir}/checkstyle.xml</configLocation>
				<includeTestSourceDirectory>true</includeTestSourceDirectory>
			  </configuration>
	        </plugin>

	        <!-- Maven Shade Plugin -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.4.3</version>
			  <executions>
			   <!-- Run shade goal on package phase -->
			   <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
				  <outputFile>${basedir}/${project.artifactId}-${project.version}.jar</outputFile>
				  <transformers>
					<!-- add Main-Class to manifest file -->
   					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					  <mainClass>BlueTurtle.uav.Main</mainClass>
				        </transformer>
				  </transformers>
				</configuration>
			   </execution>
			  </executions>
			</plugin>

			<!-- Remove shaded original -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.7</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
				<goal>run</goal>
			      </goals>
			      <configuration>
				<target>
				  <delete
				      file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
				  <copy file="${basedir}/${project.artifactId}-${project.version}.jar" tofile="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
				</target>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
    			<groupId>org.eluder.coveralls</groupId>
    			<artifactId>coveralls-maven-plugin</artifactId>
    			<version>4.1.0</version>
    			<configuration>
        			<repoToken>cttmfki0X8WQhmx3dcmXHwiVcqDPh7R1W</repoToken>
    			</configuration>
			</plugin>

			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.7.5.201505241946</version>
    			<configuration>
   				 <excludes>
        			<exclude>**/GUI*</exclude>
        			<exclude>**/GUIController*</exclude>
        			<exclude>**/SelectButtonEventHandler*</exclude>
        			<exclude>**/VisualizeButtonEventHandler*</exclude>
        			<exclude>**/AlertCreator*</exclude>
        			<exclude>**/Main*</exclude>
    			</excludes>
				</configuration>
    			<executions>
       			  <execution>
            	 	<id>prepare-agent</id>
            		<goals>
               			<goal>prepare-agent</goal>
            		</goals>
        		  </execution>
    			</executions>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>1.4.1</version>
			  <executions>
			    <execution>
			      <id>enforce-versions</id>
			      <phase>validate</phase>
			      <goals>
				<goal>enforce</goal>
			      </goals>
			      <configuration>
				<rules>
				  <requireJavaVersion>
				    <version>1.8.0-40</version>
				  </requireJavaVersion>
				</rules>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

    </plugins>
  </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin> <!-- JUnit report -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.5.201505241946</version>
          <configuration>
   			  <excludes>
        			 <exclude>**/GUI*</exclude>
        			 <exclude>**/GUIController*</exclude>
        			 <exclude>**/SelectButtonEventHandler*</exclude>
        			 <exclude>**/Main*</exclude>
    			</excludes>
				</configuration>
                <reportSets>
                <reportSet>
                    <reports>
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
      </plugin>

			<!-- PMD configuration for JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
                 <configuration>
                   <xmlOutput>true</xmlOutput>
                    <includeTests>true</includeTests>
                 </configuration>
			</plugin>

		</plugins>
	</reporting>

  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  	</dependency>

  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.8</version>
		<scope>provided</scope>
	</dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>

 	<dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.1</version>
    </dependency>

  </dependencies>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<checkstyle.plugin.version>2.16</checkstyle.plugin.version>
  	<pmd.plugin.version>3.6</pmd.plugin.version>
  	<findbugs.version>3.0.1</findbugs.version>
  </properties>


  <description>A tool that generates one single visualization that shows where all the warnings from different ASAT (CheckStyle, PMD and Findbugs) are located in your project.</description>
</project>
