<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.250501002004008" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueTurtle.gui.GUIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="500.0" prefWidth="261.0">
               <children>
                  <ImageView fitHeight="376.0" fitWidth="347.0" layoutX="-35.0" layoutY="62.0">
                     <image>
                        <Image url="@awesometurtle.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2b24f2" layoutX="68.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BlueTurtle  ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
         <children>
            <Text layoutX="26.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BlueTurtle's software tool for visualizing the result of ASATs (Automated Static Analysis Tools). Select your project and click on &quot;Visualize&quot; to get the visualization. " wrappingWidth="692.01220703125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecf1f5" height="44.0" layoutX="11.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="715.0" />
            <Button fx:id="selectButton" layoutX="228.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#selectButtonEvent" prefHeight="38.0" prefWidth="261.0" text="Select ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fx:id="projectSourcePathText" layoutX="11.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select your project source folder (src)" textAlignment="CENTER" wrappingWidth="715.0" />
            <Button fx:id="visualizeButton" layoutX="224.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#visualizeButtonEvent" prefHeight="38.0" prefWidth="261.0" text="Visualize">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
